{"name":"Digitable Chat — private peer-to-peer rooms","short_name":"Digitable Chat","description":"Ephemeral encrypted rooms with WebSocket signaling and direct WebRTC communication.","start_url":"./","display":"standalone","background_color":"#05080d","theme_color":"#05080d","lang":"en","scope":"/","icons":[{"src":"logo/digitable-chat.svg","type":"image/svg+xml","sizes":"any","purpose":"any maskable"}],"shortcuts":[{"name":"About","url":"./about","icons":[{"src":"logo/digitable-chat.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]},{"name":"Disclaimer","url":"./disclaimer","icons":[{"src":"logo/digitable-chat.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}]}
